#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass moderncv
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 1cm
\bottommargin 0.5cm
\secnumdepth 0
\tocdepth -1
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The moderncv class offers lots of customization possibilities; for more
 information look at the documentation of the \SpecialChar LaTeX
-package 
\series bold
moderncv
\series default
:
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mirrors.ctan.org/macros/latex/contrib/moderncv/examples/template.tex
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout CVStyle
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
left
\end_layout

\end_inset

options can only be activated if moderncv 2.0 is installed
\end_layout

\end_inset

classic
\begin_inset Note Note
status open

\begin_layout Plain Layout
required, possible styles are 'casual' (default), 'classic', 'fancy' ('fancy'
 requires moderncv 2.0), 'oldstyle' and 'banking'
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
To be able to use style options you need at least moderncv version 2.0 installed.
 A list of possible options can be found here:
\begin_inset Newline newline
\end_inset

http://article.gmane.org/gmane.comp.tex.ctan.announce/11898
\end_layout

\end_inset


\end_layout

\begin_layout CVColor
black
\begin_inset Note Note
status open

\begin_layout Plain Layout
required, possible colors are 'blue' (default), 'orange', 'green', 'red',
 'purple', 'burgundy' ('burgundy' requires moderncv 2.0), 'grey' and 'black'
\end_layout

\end_inset


\end_layout

\begin_layout CVIcons
awesome
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, must be inserted after the 
\family sans
CV Style
\family default
, possible icon sets are 'awesome' (default for style 'casual' and 'banking'),
 'marvosym' (default for the other styles) and 'letters' (default for style
 'oldstyle')
\end_layout

\end_inset


\end_layout

\begin_layout CVColumnWidth
3cm
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, the width of the column with the dates, default is '3cm'
\end_layout

\end_inset


\end_layout

\begin_layout PDF Page Mode
UseOutlines
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, controls how the PDF will be shown; use either 'UseNone' (only
 the document), 'UseThumbs' (show thumbnails), 'UseOutlines' (show bookmarks)
 or 'FullScreen' (open in fullscreen mode).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
General hints:
\end_layout

\begin_layout Itemize
To suppress the page numbering, enable the option 
\family sans
Suppress default date on front page
\family default
 in the document settings under 
\family sans
Document Class.
\end_layout

\begin_layout Itemize
The default page margins are left and right 3.5
\begin_inset space \thinspace{}
\end_inset

cm.
 To get smaller ones, use the 
\family sans
Page Margins
\family default
 section of the document settings like it is done in this example.
\end_layout

\begin_layout Itemize
To get for example sans-serif fonts for the whole CV, set them as 
\family sans
Default Family
\family default
 in the document settings under 
\family sans
Fonts.
\end_layout

\end_inset


\end_layout

\begin_layout Name
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Penny
\end_layout

\end_inset

Xu
\end_layout

\begin_layout Title
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following personal entries are optional.
\end_layout

\end_inset


\end_layout

\begin_layout Phone
\begin_inset Argument 1
status open

\begin_layout Plain Layout
mobile
\end_layout

\end_inset

408-889-9424
\end_layout

\begin_layout Email
ypxu2@illinois.edu
\end_layout

\begin_layout Homepage
https://penny-xu.github.io
\end_layout

\begin_layout MakeCVtitle
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-10mm} 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
outputs the title part; optional
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep entries with green labels empty!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Education
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Fall 2015 -
\begin_inset Newline newline
\end_inset

Fall 2019
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
B.S.
 Computer Engineering
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
University of Illinois at Urbana-Champaign, 
\series bold
\size small
GPA: 3.68
\end_layout

\end_inset


\size small
Relevant Courses: Algorithms, Data Structure, Artificial Intelligence, Big
 Data, Applied Parallel Programming
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Spring 2019
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Study Abroad
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Swiss Federal Institute of Technology Lausanne
\end_layout

\end_inset


\size small
Relevant Courses: Computer Graphics, Deep Learning, Computer Vision, Image
 Analysis & Pattern Recognition
\end_layout

\begin_layout Section
Work Experience 
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
August 2020 -
\begin_inset Newline newline
\end_inset

Current
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Software Engineer
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Apple
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cupertino, CA
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\backslash
item 
\end_layout

\end_inset

Interactive Media Group (IMG) GPUSW
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\backslash
item 
\end_layout

\end_inset

Feature released in WWDC2021
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
August 2019 -
\begin_inset Newline newline
\end_inset

August 2020
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Software Engineer
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Samsung
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
San Jose, CA
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\backslash
item 
\end_layout

\end_inset

Samsung Advanced Computing Lab (ACL) mobile GPU project
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\backslash
item 
\end_layout

\end_inset

Understanding of full stack from SDK, APIs to driver, focusing on Vulkan
 conformance and GPU performance
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
May 2018 -
\begin_inset Newline newline
\end_inset

August 2018
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Software Engineering Intern
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Viasat
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Carlsbad, CA
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\backslash
item 
\end_layout

\end_inset

Improve simulators to support in-flight priority wifi channels 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\backslash
item 
\end_layout

\end_inset

Interfaced drivers with application level software in C++ to simulate IP
 packet transmission
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
May 2017 -
\begin_inset Newline newline
\end_inset

August 2017
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Software Development Intern
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
IBM
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Poughkeepsie, NY
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\backslash
item 
\end_layout

\end_inset

Automate IBM internal programs to detect constraints and SI violations 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
May 2016 -
\begin_inset Newline newline
\end_inset

August 2016
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Researcher
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Power Optimization of Electro-Thermal Systems
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fayetteville, AR
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\backslash
item 
\end_layout

\end_inset

Published in IEEE-PEDG 2017: 
\begin_inset Quotes eld
\end_inset

An Investigation on 3D Printing Technology for Power Electronic Converters
\begin_inset Quotes erd
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
May 2015 -
\begin_inset Newline newline
\end_inset

August 2015
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Software Engineering Intern
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Wolfram Research
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Champaign, IL
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\backslash
item 
\end_layout

\end_inset

Improved Wolfram Research 2D Graphics to 3D Model printing functionality
 and platform
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\backslash
item 
\end_layout

\end_inset

Converted 3D Graphics demonstrations to printable format and showcased feature
 in SIGGRAPH 2015 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Projects
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Spring 2019
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Deep Learning Framework
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\backslash
item 
\end_layout

\end_inset

Implemeted deep learning framework in Pytorch that supports fully connected
 layers, different activation functions and losses, as well as a separate
 parameter optimizer 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\backslash
item 
\end_layout

\end_inset

Studied the impact of weight sharing and auxiliary loss of different architectur
es given a classification task
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Fall 2018
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Convolutional Neural Network Optimization
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{itemize}
\backslash
item 
\end_layout

\end_inset

Developed a parallel implementation of a CNN forward path using CUDA C
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{itemize}
\backslash
item 
\end_layout

\end_inset

Employed parallelization techniques such as unrolling, tiled matrix multiplicati
on, and constant memory to minimize global memory access and control divergence
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Fall 2017
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Linux Operating System
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{itemize}
\backslash
item 
\end_layout

\end_inset

Implemented Linux-based OS on Intel IA 32 Architecture in a team of four
 people 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{itemize}
\backslash
item 
\end_layout

\end_inset

Implemented system calls, exception handlers, and interupt handlers that
 supports virtual memory with paging and segmentation, read-only file system,
 non-preemptive context switch, and scheduling with multiple terminals
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Spring 2017
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Chess Game
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\backslash
item 
\end_layout

\end_inset

Developed a full function chess game using FPGA, with Quartus and Nios II
 SoC integration
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{itemize}
\backslash
item 
\end_layout

\end_inset

Implemented control logic in SystemVerilog and chess move logic in C
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Skills
\end_layout

\begin_layout ItemWithComment
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Programming
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
C/C++, Python, Pytorch, TensorFlow, CUDA, System Verilog, Assembly
\end_layout

\end_inset


\end_layout

\begin_layout Section
Leadership
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2017 - present
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Eta Kappa Nu Alpha Chapter Director
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
ECE Honors Society
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{itemize}
\backslash
item 
\end_layout

\end_inset

Director of Corporate 2018: Manage corporate relations and host events such
 as Tech Talks and Hackathons.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\backslash
item 
\end_layout

\end_inset

Director of Outreach 2017: Organize community outreach events such as soldering
 workshops and Engineeing Open House.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2015 - 2017
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Pan American Intercollegiate qualifier
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
University of Illinois Chess Team
\end_layout

\end_inset


\end_layout

\begin_layout Section
Honors/Awards
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2017 - 2018
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Ellery B.
 Paine Outstanding Junior Award
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
University of Illinois
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2016 - 2017
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Oakley Scholarship
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
University of Illinois
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2015 - 2016
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
ECE Department Scholarship Award
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
University of Illinois
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2014
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
United States Chess Federation State Champion
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
USCF
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
